{
  "name": "mock-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-mckinney/mock-react-redux.git"
  },
  "keywords": [],
  "author": "Tom McKinney, Elyption",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-mckinney/mock-react-redux/issues"
  },
  "homepage": "https://github.com/tom-mckinney/mock-react-redux#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "enzyme": "^3.3.0",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
